<?php

return [
    'accepted' => 'Kolom :attribute wajib diterima.',
    'accepted_if' => 'Kolom :attribute wajib diterima bila :other bernilai :value.',
    'active_url' => 'Kolom :attribute bukan URL yang valid.',
    'after' => 'Kolom :attribute wajib berisi tanggal setelah :date.',
    'after_or_equal' => 'Kolom :attribute wajib berisi tanggal setelah atau sama dengan :date.',
    'alpha' => 'Kolom :attribute hanya boleh berisi huruf.',
    'alpha_dash' => 'Kolom :attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'alpha_num' => 'Kolom :attribute hanya boleh berisi huruf dan angka.',
    'array' => 'Kolom :attribute wajib berupa sebuah array.',
    'before' => 'Kolom :attribute wajib berisi tanggal sebelum :date.',
    'before_or_equal' => 'Kolom :attribute wajib berisi tanggal sebelum atau sama dengan :date.',
    'between' => [
        'array' => 'Kolom :attribute wajib memiliki antara :min dan :max anggota.',
        'file' => 'Kolom :attribute wajib berukuran antara :min dan :max kilobita.',
        'numeric' => 'Kolom :attribute wajib bernilai antara :min dan :max.',
        'string' => 'Kolom :attribute wajib berisi antara :min dan :max karakter.',
    ],
    'boolean' => 'Kolom :attribute wajib bernilai true atau false.',
    'confirmed' => 'Konfirmasi :attribute tidak cocok.',
    'current_password' => 'Password salah.',
    'date' => 'Kolom :attribute bukan tanggal yang valid.',
    'date_equals' => 'Kolom :attribute wajib berisi tanggal yang sama dengan :date.',
    'date_format' => 'Kolom :attribute tidak cocok dengan format :format.',
    'declined' => 'Kolom :attribute wajib ditolak.',
    'declined_if' => 'Kolom :attribute wajib ditolak bila :other bernilai :value.',
    'different' => 'Kolom :attribute dan :other wajib berbeda.',
    'digits' => 'Kolom :attribute wajib berupa angka :digits.',
    'digits_between' => 'Kolom :attribute wajib antara angka :min dan :max.',
    'dimensions' => 'Kolom :attribute memiliki dimensi gambar yang tidak valid.',
    'distinct' => 'Kolom :attribute memiliki nilai yang duplikat.',
    'doesnt_end_with' => 'Kolom :attribute tidak boleh diakhiri dengan salah satu dari berikut: :values.',
    'doesnt_start_with' => 'Kolom :attribute tidak boleh dimulai dengan salah satu dari berikut: :values.',
    'email' => 'Kolom :attribute wajib berupa alamat email yang valid.',
    'ends_with' => 'Kolom :attribute wajib diakhiri dengan salah satu dari berikut: :values.',
    'enum' => 'Kolom :attribute yang dipilih tidak valid.',
    'exists' => 'Kolom :attribute yang dipilih tidak valid.',
    'file' => 'Kolom :attribute wajib berupa sebuah berkas.',
    'filled' => 'Kolom :attribute wajib memiliki nilai.',
    'gt' => [
        'array' => 'Kolom :attribute wajib memiliki lebih dari :value anggota.',
        'file' => 'Kolom :attribute wajib berukuran lebih besar dari :value kilobita.',
        'numeric' => 'Kolom :attribute wajib bernilai lebih besar dari :value.',
        'string' => 'Kolom :attribute wajib berisi lebih dari :value karakter.',
    ],
    'gte' => [
        'array' => 'Kolom :attribute wajib memiliki :value anggota atau lebih.',
        'file' => 'Kolom :attribute wajib berukuran lebih besar dari atau sama dengan :value kilobita.',
        'numeric' => 'Kolom :attribute wajib bernilai lebih besar dari atau sama dengan :value.',
        'string' => 'Kolom :attribute wajib berisi lebih dari atau sama dengan :value karakter.',
    ],
    'image' => 'Kolom :attribute wajib berupa gambar.',
    'in' => 'Kolom :attribute yang dipilih tidak valid.',
    'in_array' => 'Kolom :attribute tidak terdapat dalam :other.',
    'integer' => 'Kolom :attribute wajib berupa bilangan bulat.',
    'ip' => 'Kolom :attribute wajib berupa alamat IP yang valid.',
    'ipv4' => 'Kolom :attribute wajib berupa alamat IPv4 yang valid.',
    'ipv6' => 'Kolom :attribute wajib berupa alamat IPv6 yang valid.',
    'mac_address' => 'Kolom :attribute wajib berupa alamat MAC yang valid.',
    'json' => 'Kolom :attribute wajib berupa string JSON yang valid.',
    'lt' => [
        'array' => 'Kolom :attribute wajib memiliki kurang dari :value anggota.',
        'file' => 'Kolom :attribute wajib berukuran kurang dari :value kilobita.',
        'numeric' => 'Kolom :attribute wajib bernilai kurang dari :value.',
        'string' => 'Kolom :attribute wajib berisi kurang dari :value karakter.',
    ],
    'lte' => [
        'array' => 'Kolom :attribute tidak boleh memiliki lebih dari :value anggota.',
        'file' => 'Kolom :attribute wajib berukuran kurang dari atau sama dengan :value kilobita.',
        'numeric' => 'Kolom :attribute wajib bernilai kurang dari atau sama dengan :value.',
        'string' => 'Kolom :attribute wajib berisi kurang dari atau sama dengan :value karakter.',
    ],
    'max' => [
        'array' => 'Kolom :attribute tidak boleh memiliki lebih dari :max anggota.',
        'file' => 'Kolom :attribute tidak boleh berukuran lebih dari :max kilobita.',
        'numeric' => 'Kolom :attribute tidak boleh bernilai lebih dari :max.',
        'string' => 'Kolom :attribute tidak boleh berisi lebih dari :max karakter.',
    ],
    'mimes' => 'Kolom :attribute wajib berupa berkas berjenis: :values.',
    'mimetypes' => 'Kolom :attribute wajib berupa berkas berjenis: :values.',
    'min' => [
        'array' => 'Kolom :attribute wajib memiliki minimal :min anggota.',
        'file' => 'Kolom :attribute wajib berukuran minimal :min kilobita.',
        'numeric' => 'Kolom :attribute wajib bernilai minimal :min.',
        'string' => 'Kolom :attribute wajib berisi minimal :min karakter.',
    ],
    'multiple_of' => 'Kolom :attribute wajib merupakan kelipatan dari :value.',
    'not_in' => 'Kolom :attribute yang dipilih tidak valid.',
    'not_regex' => 'Format kolom :attribute tidak valid.',
    'numeric' => 'Kolom :attribute wajib berupa angka.',
    'password' => [
        'letters' => 'Kolom :attribute wajib mengandung setidaknya satu huruf.',
        'mixed' => 'Kolom :attribute wajib mengandung setidaknya satu huruf besar dan satu huruf kecil.',
        'numbers' => 'Kolom :attribute wajib mengandung setidaknya satu angka.',
        'symbols' => 'Kolom :attribute wajib mengandung setidaknya satu simbol.',
        'uncompromised' => 'Kolom :attribute yang diberikan telah muncul dalam kebocoran data. Silakan pilih kolom :attribute yang berbeda.',
    ],
    'present' => 'Kolom :attribute wajib ada.',
    'prohibited' => 'Kolom :attribute tidak boleh ada.',
    'prohibited_if' => 'Kolom :attribute tidak boleh ada bila :other bernilai :value.',
    'prohibited_unless' => 'Kolom :attribute tidak boleh ada kecuali :other memiliki nilai :values.',
    'prohibits' => 'Kolom :attribute melarang :other untuk ada.',
    'regex' => 'Format kolom :attribute tidak valid.',
    'required' => 'Kolom :attribute wajib diisi.',
    'required_array_keys' => 'Kolom :attribute wajib berisi entri untuk: :values.',
    'required_if' => 'Kolom :attribute wajib diisi bila :other bernilai :value.',
    'required_unless' => 'Kolom :attribute wajib diisi kecuali :other memiliki nilai :values.',
    'required_with' => 'Kolom :attribute wajib diisi bila terdapat :values.',
    'required_with_all' => 'Kolom :attribute wajib diisi bila terdapat :values.',
    'required_without' => 'Kolom :attribute wajib diisi bila tidak terdapat :values.',
    'required_without_all' => 'Kolom :attribute wajib diisi bila tidak terdapat satupun dari :values.',
    'same' => 'Kolom :attribute dan :other wajib sama.',
    'size' => [
        'array' => 'Kolom :attribute wajib mengandung :size anggota.',
        'file' => 'Kolom :attribute wajib berukuran :size kilobita.',
        'numeric' => 'Kolom :attribute wajib bernilai :size.',
        'string' => 'Kolom :attribute wajib berisi :size karakter.',
    ],
    'starts_with' => 'Kolom :attribute wajib dimulai dengan salah satu dari berikut: :values.',
    'string' => 'Kolom :attribute wajib berupa string.',
    'timezone' => 'Kolom :attribute wajib berupa zona waktu yang valid.',
    'unique' => 'Kolom :attribute sudah ada sebelumnya.',
    'uploaded' => 'Kolom :attribute gagal diunggah.',
    'url' => 'Kolom :attribute wajib berupa URL yang valid.',
    'uuid' => 'Kolom :attribute wajib berupa UUID yang valid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => 'nama',
        'email' => 'email',
        'password' => 'password',
        'phone' => 'nomor telepon',
        'address' => 'alamat',
        'birth_place' => 'tempat lahir',
        'birth_date' => 'tanggal lahir',
        'gender' => 'jenis kelamin',
        'title' => 'judul',
        'description' => 'deskripsi',
    ],
];
